{
  "extraKnownMarketplaces": {
    "justanotherspy": {
      "source": { "source": "github", "repo": "justanotherspy/claude-plugins" }
    }
  },
  "enabledPlugins": {
    "shuck@justanotherspy": true,
    "sproot@justanotherspy": true
  }
}
